<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #181818; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212121; /* Dark header background */
            padding-block: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            color: #fff; /* White text color */
        }

        .video-player {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
        }
        .container{
            height: 100px;
        }
        h3, h4{
            font-size: 30px;
            padding-inline: 15px;
        }
        h4{
            padding-top: 15px;
        }
    </style>
</head>
<h3>

    <header >
        <h1>Videos of AI Artificial Intelligence</h1>
    </header>

    <h2>Unit 4</h2>

    <img style="width: 100%;" src="ai41.png" alt="">
    <h4>Ans:</h4>
    <h4>What is Expert System</h4>
    <h4>iska diagram jarur banaio jo video me hai</h4>
    <h3>video -</h3>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o0GFC6c_k4g?si=D3Z8XgEgOQWrce1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h4></h4>
    <h4>theory - </h4>
    <h4>definition of expert system</h4>
    <img style="width: 100%;" src="ai42.png" alt="">
    <h4>Application of expert systems</h4>
    <img style="width: 100%;" src="ai43.png" alt="">
    
<div class="container"></div>
<img style="width: 100%;" src="ai44.png" alt="">
<h4>importance of expert system</h4>
<h4>definition uper se dekh lio</h4>
<img style="width: 100%;" src="ai45.png" alt="">


    <div class="container"></div>


        

</body>
</html>
