<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #181818; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212121; /* Dark header background */
            padding-block: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            color: #fff; /* White text color */
        }

        .video-player {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
        }
        .cont{
            height: 30px;
        }
        .container{
            height: 100px;
        }
        .con{
            height: 30px;
        }
        h3, h4{
            font-size: 25px;
            padding-inline: 15px;
        }
        h4{
            padding-top: 15px;
        }
    </style>
</head>

    <header >
        <h1>Videos Introduction to .Net</h1>
    </header>

    <h2>Unit 2</h2>
    <div class="con"></div>
    
    <img style="width: 100%;"  src="d21.png" alt="">

    <h4>Ans:</h4>
    <h4>pehle yaha se smjh Assembly and uske types uske baad niche wali video me differentiate between private and shared Assembly hai shared Assembly ka dusra naam public Assembly bhi hai</h4>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AMKoDTn-bXk?si=lvm8E4kckjUrdMrl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h4 style="font-size: 40px;">(a) differentiate between private and shared Assembly</h4>
    <h4>is video ke niche (a) ka 2nd differentiate hai</h4>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vpIPHBE6AJw?si=yis34pBsIgAvTGn_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h4>static vs dynamic Assembly</h4>
    <img style="width: 100%;"  src="d22.png" alt="">
    <h4></h4>
    <h4>(b) difine the class libraries in .net</h4>
    <img style="width: 100%;"  src="d23.png" alt="">
    <img style="width: 100%;"  src="d24.png" alt="">
    <div class="container"></div>
    <!-- <img style="width: 100%;"  src="d2.png" alt=""> -->
    <h2 style="font-size: 40px;">Introduction to c#</h2>
    <h4>9:00 min tk dekhna hai isko</h4>
    <h4>overview of C# hai.</h4>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hH_yQq7R-aU?si=7pbIcHUmWztQ4HbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container"></div>  
    <img style="width: 100%;"  src="d25.png" alt="">
    <h4>Ans: </h4>
    <h4>(a) write down the different characteristics of C#</h4>
    <img style="width: 100%;"  src="d26.png" alt="">
    <img style="width: 100%;"  src="d27.png" alt="">
    <img style="width: 100%;"  src="d28.png" alt="">
    <img style="width: 100%;"  src="d29.png" alt="">
    <h4></h4>
    <h4>define literals</h4>
    <img style="width: 100%;"  src="d218.png" alt="">
    
    <h4>(b) explain different types of literals in C#</h4>
    <img style="width: 100%;"  src="d210.png" alt="">
    <img style="width: 100%;"  src="d211.png" alt="">
    <img style="width: 100%;"  src="d212.png" alt="">
    <img style="width: 100%;"  src="d213.png" alt="">

    <h4></h4>
    <h4>Distinguish between write () and write line methods in C#</h4>
    <div style="width: 100%; display: flex; background-color: rgb(88, 85, 85); padding: 5px;">
        <div style="width: 50%;">
            <img style="width: 100%;"  src="d214.png" alt="">
            <img style="width: 100%;"  src="d216.png" alt="">
    
        </div>
        <div style="height: 100%; width: 5px;"></div>
        <div style="width: 50%;">
            <img style="width: 100%;"  src="d215.png" alt="">
            <img style="width: 100%;"  src="d217.png" alt="">
        </div>
    </div>

<div class="container"></div>

<img style="width: 100%;"  src="d220.png" alt="">
<h4>Ans:</h4>
<div class="video-player">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5ER5etwH8N8?si=geyIJt12OTcE8Wnm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h4>video se na smjh aaye toh niche thery me hai</h4>

<div style="width: 100%; display: flex; background-color: rgb(88, 85, 85); padding: 5px;">
    <div style="width: 50%;">
        <img style="width: 100%;"  src="d221.png" alt="">

    </div>
    <div style="height: 100%; width: 5px;"></div>
    <div style="width: 50%;">
        <img style="width: 100%;"  src="d223.png" alt="">
    </div>
</div>

<div class="container"></div>




    

   
    <div class="container"></div>


   
</body>
</html>
