<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #181818; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212121; /* Dark header background */
            padding-block: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            color: #fff; /* White text color */
        }

        .video-player {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
        }
        .cont{
            height: 30px;
        }
        .container{
            height: 110px;
        }
        .con{
            height: 30px;
        }
        h3, h4{
            font-size: 25px;
            padding-inline: 15px;
        }
        h4{
            padding-top: 15px;
        }
    </style>
</head>

    <header >
        <h1>Videos Introduction to .Net</h1>
    </header>

    <h2>Unit 3</h2>
    <div class="con"></div>
    
    <img style="width: 100%;"  src="d31.png" alt="">

    <h4>Ans:</h4>
    <h4>(a) What do you mean by Operators? Explain all operators used in C#</h4>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ky7_ZoAEX2g?si=ix60-Q1yWcTWpSl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h4>ye exam me likna hai sb niche wala operators me</h4>
    <h4>comparison and relational operator ek hi hai</h4>
    <img style="width: 100%;"  src="d32.png" alt="">
    <img style="width: 100%;"  src="d33.png" alt="">
    <img style="width: 100%;"  src="d34.png" alt="">
    <img style="width: 100%;"  src="d35.png" alt="">
    <img style="width: 100%;"  src="d36.png" alt="">
    <img style="width: 100%;"  src="d37.png" alt="">
    <h4></h4>
    <h4>(b) Explain types of Repetitive structure of C# with syntax and example.</h4>
    <h4>Repetitive structure - looping statement same are same things </h4>
    <h4>is video me syntax or code dono hai</h4>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RRgZIPk5hCA?si=ErsV7JiUfo1ZNXlD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   
    <div class="container"></div>

    <img style="width: 100%;"  src="d38.png" alt="">
    <h4>Ans:</h4>
    <h4>(a) what do you mean by function overloading define function overloading with suitable program</h4>
    <h4>function overloading and method overloading same thing</h4>

    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/glw1MVD6QCk?si=e4wr7Q_o6tTKELoN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h4></h4>
    <h4>(b) What do you mean by constructor? define its characteristics and types of constructor?</h4>
    <h4>constructor and types of constructor</h4>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8fW76AjWri8?si=1l7cKuDW013ciRO3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <h4>characteristics of constructor</h4>
    <img style="width: 100%;"  src="d39.png" alt="">
    <img style="width: 100%;"  src="d310.png" alt="">
    <div class="container"></div>
    <img style="width: 100%;"  src="d311.png" alt="">
    <h4>Ans</h4>
    <img style="width: 100%;"  src="d312.png" alt="">
    <img style="width: 100%;"  src="d313.png" alt="">
    <div class="container"></div>
    <img style="width: 100%;"  src="d317.png" alt="">
    <h4>Ans:</h4>

    <h4>(i) iska answer toh hai hi uper</h4>
    <h4>(ii) overloading of operators</h4>
    <img style="width: 100%;"  src="d314.png" alt="">
    <img style="width: 100%;"  src="d315.png" alt="">
    <img style="width: 100%;"  src="d316.png" alt="">




    <div class="container"></div>


   
</body>
</html>
