<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #181818; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212121; /* Dark header background */
            padding-block: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            color: #fff; /* White text color */
        }

        .video-player {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
        }
        .container{
            height: 100px;
        }
        .con{
            height: 40px;
        }
        h3, h4{
            padding-inline: 15px;
        }
        h4{
            padding-top: 15px;
        }
        /* Add a highlighted border to the image */
img{
  box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.7);
}


    </style>
</head>

    <header >
        <h1>Videos of MIS</h1>
    </header>

    <h2>Unit 1</h2>
    <h3>image 1st</h3>
    <img  style="width: 100vw;"  src="dcnqi2.png" alt="">
    <div class="con"></div>
    <h3>image 2nd</h3>
    <img style="width: 100vw;"  src="dcnqi2.1.png" alt="">
    <h2>what is computer network and types of computer network</h2>
    <h2>characteristics of computer network</h2>
    <h2>diagram bhi bnaio saare exam me jitne answers/ videos me given hai</h2>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hizdc4XVJ1E?si=vX4HNTbSTej_p5lz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <img  style="width: 100vw;"  src="cn.png" alt="">
    <h1><a href="https://www.javatpoint.com/types-of-computer-network">➡️for written content on types of computer network click here⬅️</a></h1>
    <h2>what is network topology? and types of Topologies</h2>    
    <h2>ye jo types of computer network ke baad likha hai na "and thier Topologies" uska ans hai 1st image me or jo 2nd image me 1st part (i) ka answer pura</h2>
    <h2>computer network ke type alag hai or Topologies alag hai isme confuse nahi hona hai</h2>    
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gGTDFG2Q_UM?si=8rJEf6-RW56cc9nD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h2><em>Distributed system</em> 2nd image ka (ii) part or <em>Centralized system</em> bhi krna hai </h2>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8S4JdRH0TW8?si=NNb4FYKzXTVYbzmf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="con"></div>
    <!-- <img style="width: 100vw;"  src="dcnqi.png" alt=""> -->
    <!-- <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aY6m7oh9Ee4?si=nfnkXtRdwCcl8NRR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HBsjX8403I4?si=yWpXMP-6vmtvKukw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> -->



    <div class="con"></div>
    <div class="con"></div>
    <img style="width: 100vw;"  src="dcnqi1.png" alt="">
    <div class="con"></div>
    <img style="width: 100vw;"  src="dcnqi1.1.png" alt="">
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i5wbGyPSxW8?si=u-XL_bbi537rDcVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <img style="width: 100vw;"  src="dcnqi3.png" alt="">
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4FxBJ9NHhkA?si=kEE4WOHbkbQnu5uw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <img style="width: 100vw;"  src="dcnqi4.png" alt="">
    <h2>(i)</h2>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HBsjX8403I4?si=ZwPMby0FOohreSvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="con"></div>
    <h2>(ii) isme peer to peer wala krna hai video se</h2>
    <div class="video-player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MvPFBVy2hy4?si=5gwJu0B9ihBNv-t9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

        <div class="container">

        </div>
</body>
</html>
