<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #181818; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212121; /* Dark header background */
            padding-block: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            color: #fff; /* White text color */
        }

        .video-player {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
        }
        .container{
            height: 100px;
        }
        h3, h4{
            padding-inline: 15px;
        }
        h4{
            padding-top: 15px;
        }
    </style>
</head>

    <header >
        <h1>Videos of Java(Object Technologies & Programming using Java</h1>
    </header>

    <h2>Unit 3</h2>

    <img style="width: 100%;"  src="ju31.png" alt="">
    <h3>Ans: </h3>
    <h3>repeat hua hai bhot baar ache se krio</h3>
        <div class="video-player">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bxcZ7cXbDI0?si=FYSVrC7jJzg_0y9D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h3>Advantages of exception handling</h3>
        <img style="width: 100%;"  src="ju34.png" alt="">
        <img style="width: 100%;"  src="ju35.png" alt="">

        <div class="container">
        </div>

        <img style="width: 100%;" src="ju32.png" alt="">
        <h3>Ans: </h3>
        <div class="video-player">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kHBji-fom6k?si=q_8dlW-nIytc83hS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

     
        <div class="container"></div>
</body>
</html>
